{
  "name": "project4-tree-v4",
  "version": "0.1.0",
  "homepage": "http://lobovskiy.github.io/react-json-tree/",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.1",
    "i18next": "^21.6.11",
    "i18next-browser-languagedetector": "^6.1.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "json": "json-server --watch src/mocks/MOCK_DATA.json --port 3004",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-with-json": "start-server-and-test start 3000 json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "curly": "error",
      "no-magic-numbers": [
        "warn",
        {
          "ignoreDefaultValues": true
        }
      ],
      "camelcase": "error",
      "sort-imports": [
        "warn",
        {
          "ignoreDeclarationSort": true,
          "ignoreMemberSort": true
        }
      ],
      "no-var": "error",
      "newline-before-return": "warn"
    }
  },
  "eslintIgnore": [
    "*.test.js"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "jest": "^27.5.1",
    "json-server": "^0.17.0",
    "start-server-and-test": "^1.14.0"
  }
}
